#
#Wed Aug 02 11:51:09 CST 2023
default.languagetoolchain.version=2.36
default.Pack.dfplocation=C\:\\Users\\karla\\.mchp_packs\\Microchip\\PIC16Fxxx_DFP\\1.4.149
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=6469795e97830ee252479fd9ea45d9df
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.36\\bin
host.id=2beq-jnas-32
configurations-xml=6a4cb4f01866dfbd518a20227c122d54
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=bcd6e5453a11ce86aaffd5305e838602
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=0e8fad895b9b8299a6c08191595e8207
proj.dir=C\:\\Users\\karla\\OneDrive\\Escritorio\\ESCLAVO1.X
host.platform=windows
